.ant-form-item .ant-form-item-label >label{
  color: #fff;
}
.ant-input-affix-wrapper{
  background-color: rgba(255, 255, 255,0)
}
.ant-input{
  background-color: rgba(255, 255, 255,0);
  color: #fff;
  width: 200px;
}